<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.E.M.O. - 納品場所の形</title>

    <link rel="stylesheet" href="sanitize.css">
    <link rel="stylesheet" href="gloval.css">
    <link rel="stylesheet" href="EP.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="repo_header">
        <a href="index.html" class="repo_title text_en">M.E.M.O.</a>
    </header>

    <div class="main_content">
        <section class="map_container">
            <h2 class="map_name text_en">SWIFTBROOM ACADEMY</h2>
            <p>個人的に一番好きなマップ。指とか頭蓋骨が見つかれば一気に納品が楽になる。</p>
        </section>

        <section class="map_container">
            <h2 class="map_name text_en">MCJANNEK STATION</h2>
        </section>

        <section class="map_container">
            <h2 class="map_name text_en">HEADMAN MANOR</h2>
        </section>

        <section class="map_container">
            <h2 class="map_name text_en">MUSEUM OF HUMAN ART</h2>
        </section>
    </div>
</body>
</html>