<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>マップ - M.E.M.O.</title>
    <meta name="description" content="REPOで気になったことを書き殴る">

    <link rel="stylesheet" href="styles/sanitize.css">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/article.css">
    <link rel="icon" href="images/favicon.svg" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="scanlines"></div>
    <audio src="audio/repo_click.mp3" id="repo_click"></audio>
    <audio src="audio/repo_hover.mp3" id="repo_hover"></audio>
    
    <header class="repo_header"></header>

    <div class="content_container">
        <main class="main_content"> <!-- main -->

        </main>

        <aside class="sidebar">
            <div class="sidebar_fetch"></div>
        </aside>
    </div>

    <script src="global.js"></script>
</body>
</html>